# Proyecto-Final

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/ar/edu/caece/tesis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/caece/tesis/Activities/: AppsActivity.java  MainActivity.java  ServiceRestartActivity.java  SettingsActivity.java
app/src/main/java/ar/edu/caece/tesis/Services/: EventReceiver.java  EventService.java  LocationService.java  SMSObserver.java  UploaderService.java
app/src/main/java/ar/edu/caece/tesis/Utils/: AppsAdapter.java  Battery.java  BitmapHandler.java  DataSender.java  Device.java  HttpFileUploader.java  MemoryStatus.java  MyLog.java  Notificacion.java  OSOperations.java  Preferencias.java  Red.java
app/src/main/java/com/caece/proyectofinal/: Event.java  EventReceiver.java  EventService.java  MainActivity.java  ServiceRestartActivity.java
app/src/main/java/com/caece/proyectofinal/Activities/: AppsActivity.java  MainActivity.java  ServiceRestartActivity.java  SettingsActivity.java
app/src/main/java/com/caece/proyectofinal/Services/: EventReceiver.java  EventService.java  LocationMonitor.java  LocationService.java  LocationServiceJellyBean.java  SMSObserver.java
app/src/main/java/com/caece/proyectofinal/Utils/: AppsAdapter.java  Archivo.java  Battery.java  BitmapHandler.java  Device.java  HttpFileUploader.java  MemoryStatus.java  MyLog.java  Notificacion.java  OSOperations.java  Preferencias.java  Red.java  Root.java
app/src/main/res/drawable-hdpi/: gradient_bg_hover.xml  list_selector.xml  progressbar.xml  rounded.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_prefences.xml  list_row_apps.xml
app/src/main/res/menu/: apps.xml  main.xml  pop_up_apps.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_hidden.xml  pref_internet.xml  pref_limites.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/actionbarsherlock/: build.gradle
