<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="primeraCorrida"
            android:defaultValue="true" />

    <CheckBoxPreference
        android:key="yaLocalize"
        android:defaultValue="false" />

    <Preference
        android:key="timePrimeraCorrida" />

</PreferenceScreen>
