<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".AppsActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:cacheColorHint="#E0E0E0"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/listaApps"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>
